{
  "year":"2017",
  "title": "Tiny Halu izakaya beckons on SF's Clement Street.",
  "description": "Shig Komiyama and his wife, Mimi, opened Halu to share the yakitori recipes and izakaya-style dishes that they missed so dearly from Japan.",
  "seo_title": "Tiny Halu izakaya beckons of San Francisco's Clement Street",
  "author":"Alison Christiana",
  "hearst_category":"Food",
  "date":"2017-06-20",
  "url": "http://projects.sfchronicle.com/2017/",
  "slug": "SLUG-HERE-WITH-TRAILING-SLASH/",
  "twitter_text":"Tiny Halu izakaya beckons on SF's Clement Street.",
  "hashtag":"",
  "image": "assets/social_halu.jpg",
  "sheets": [""],
  "docsID":["1QQZTO9EyxUWhCA6EvzggVrxUlUOqgIgf2qbLcG-SYaM"],
  "production": false,
  "embedded": true
}
